@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  height: 100vh;
  font-family: "Commissioner", sans-serif;
  background-color: fafafa; }

.hero-section {
  position: relative;
  height: 400px;
  background: url("../images/image-hero-desktop.jpg");
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  margin-bottom: -210px; }
  .hero-section .nav-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-left: 70px; }
    .hero-section .nav-section .desktop-menu {
      padding-right: 70px; }
      .hero-section .nav-section .desktop-menu ul {
        display: flex;
        text-decoration: none;
        list-style: none; }
        .hero-section .nav-section .desktop-menu ul li {
          margin: 10px;
          color: white; }
      .hero-section .nav-section .desktop-menu a {
        color: white;
        text-decoration: none; }
      .hero-section .nav-section .desktop-menu a:visited {
        color: white; }
    .hero-section .nav-section .logo {
      background-image: url("../images/logo.svg");
      background-repeat: no-repeat;
      height: 20px;
      width: 150px; }

.top-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
  padding: 10px; }
  .top-container .top-img {
    position: absolute;
    top: -20px;
    height: 40px;
    width: 40px;
    background-image: url("../images/logo-mastercraft.svg");
    background-size: cover; }
  .top-container h3 {
    font-size: 1.4rem;
    text-align: center;
    margin-top: 20px; }
  .top-container p {
    font-size: 0.8rem;
    text-align: center;
    margin-top: 20px; }
  .top-container .btn-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px; }
    .top-container .btn-container button {
      cursor: pointer;
      border-style: none;
      border-radius: 18px;
      font-size: 0.75rem; }
    .top-container .btn-container .back-btn {
      background-color: #147b74;
      color: white;
      margin-left: 15px;
      padding: 8px 30px 8px 30px; }
    .top-container .btn-container .book-btn {
      min-width: 163px;
      padding: 8px 35px 8px 55px;
      background-color: #f0f0f0;
      color: #7a7a7a;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url("../images/icon-bookmark.svg");
      margin-right: 15px;
      border-radius: 18px; }

.funds-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  background-color: white;
  border: 1px solid #f0f0f0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  padding: 10px;
  margin-top: 20px; }
  .funds-container .columns-container {
    width: 90%;
    display: flex; }
    .funds-container .columns-container .column {
      text-align: center;
      margin: 2px;
      flex: 1; }
    .funds-container .columns-container .middle {
      border-left: 1px solid #f0f0f0;
      border-right: 1px solid #f0f0f0; }
    .funds-container .columns-container h3 {
      margin-bottom: 10px;
      font-size: 1.4rem; }
    .funds-container .columns-container p {
      color: #147b74;
      font-size: 0.75rem; }
  .funds-container .progress-container {
    width: 90%;
    height: 15px;
    background-color: aqua;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: #f0f0f0; }
    .funds-container .progress-container .progress-bar {
      width: 79%;
      height: 15px;
      background-color: yellow;
      border-radius: 10px;
      background-color: #3cb4ac; }

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  background-color: white;
  border: 1px solid #f0f0f0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  padding: 10px;
  margin-top: 20px; }
  .main-container .about-section {
    padding: 15px;
    text-align: justify; }
    .main-container .about-section h4 {
      padding-bottom: 20px; }
    .main-container .about-section p:last-child {
      padding-top: 20px; }
  .main-container .reward {
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    margin: 15px;
    padding: 20px; }
    .main-container .reward .reward-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 15px; }
      .main-container .reward .reward-top p {
        font-size: 0.7rem;
        font-weight: 700;
        color: #3cb4ac; }
    .main-container .reward .reward-bottom {
      display: flex;
      justify-content: space-between;
      padding-top: 15px; }
      .main-container .reward .reward-bottom .left-items {
        display: flex;
        align-items: center; }
        .main-container .reward .reward-bottom .left-items h4 {
          font-size: 1.3rem;
          padding-right: 5px; }
        .main-container .reward .reward-bottom .left-items span {
          font-size: 0.7rem; }
      .main-container .reward .reward-bottom button {
        padding: 10px 15px 10px 15px;
        color: white;
        font-size: 0.7rem;
        background-color: #3cb4ac;
        border: none;
        border-radius: 20px; }
      .main-container .reward .reward-bottom button:hover {
        background-color: #147b74;
        transition: background-color 0.5s ease-out; }
  .main-container .disabled {
    opacity: 0.5;
    pointer-events: none; }

.modal-overlay {
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  backdrop-filter: blur(3px);
  transition: opacity 0.5s ease;
  opacity: 1; }

.modal-container {
  margin: 5% auto;
  background-color: white;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  width: 70%;
  transition: opacity 0.5s ease;
  opacity: 1; }
  .modal-container .card.selected {
    border: 2px solid #7a7a7a; }
  .modal-container .header-container {
    margin: 15px; }
    .modal-container .header-container .header {
      display: flex;
      justify-content: space-between;
      margin: 15px; }
      .modal-container .header-container .header h3 {
        padding-top: 20px; }
    .modal-container .header-container p {
      padding-left: 15px;
      font-size: 0.8rem;
      color: #7a7a7a; }
  .modal-container .card {
    border-radius: 8px;
    border: 1px solid #f0f0f0;
    margin: 25px; }
    .modal-container .card .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px; }
      .modal-container .card .top .top-left {
        display: flex; }
        .modal-container .card .top .top-left h4 {
          font-size: 0.8rem;
          padding-left: 20px; }
        .modal-container .card .top .top-left span {
          padding-left: 15px;
          font-size: 0.85rem;
          color: #3cb4ac; }
      .modal-container .card .top .top-right {
        display: flex; }
        .modal-container .card .top .top-right span {
          padding-left: 5px; }
    .modal-container .card .description {
      padding-left: 50px;
      padding-bottom: 20px;
      padding-right: 20px;
      text-align: justify;
      line-height: 1.6;
      font-size: 0.85rem;
      color: #7a7a7a; }
    .modal-container .card .bottom-hidden {
      display: none;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      padding: 30px 0px 30px 0px;
      border-top: 1px solid #f0f0f0;
      font-size: 0.8rem;
      color: #7a7a7a; }
      .modal-container .card .bottom-hidden .hidden-left {
        padding-left: 20px; }
      .modal-container .card .bottom-hidden .hidden-right {
        padding-right: 20px; }
        .modal-container .card .bottom-hidden .hidden-right input {
          text-align: center;
          width: 60px;
          height: 30px;
          background-color: transparent;
          border: 1px solid #3cb4ac;
          border-radius: 15px;
          font-size: 0.7rem;
          font-weight: 800; }
        .modal-container .card .bottom-hidden .hidden-right button {
          cursor: pointer;
          width: 80px;
          height: 30px;
          color: white;
          font-size: 0.7rem;
          background-color: #3cb4ac;
          border: none;
          border-radius: 15px;
          margin-left: 10px; }

.success-modal-container {
  position: fixed;
  top: 35%;
  left: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  width: 50vw;
  z-index: 2;
  transition: opacity 0.5s ease;
  opacity: 1; }
  .success-modal-container .icon {
    height: 60px;
    width: 60px;
    background-size: cover;
    margin: 30px;
    background-image: url("../images/icon-check.svg"); }
  .success-modal-container h4 {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 25px; }
  .success-modal-container p {
    line-height: 1.5;
    margin-left: 25px;
    margin-right: 25px;
    text-align: center; }
  .success-modal-container button {
    cursor: pointer;
    font-size: 1rem;
    width: 110px;
    border-radius: 25px;
    border: none;
    margin: 30px;
    padding: 15px;
    color: white;
    background-color: #3cb4ac; }

@media screen and (max-width: 375px) {
  .desktop-menu {
    display: none; }
  .hero-section {
    background: url("../images/image-hero-mobile.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: -150px; }
    .hero-section .nav-section {
      align-items: start;
      padding-top: 20px;
      padding-left: 20px; }
    .hero-section .menu-btn {
      width: 30px;
      height: 50px;
      padding-right: 40px;
      background: url("../images/icon-hamburger.svg");
      background-repeat: no-repeat;
      z-index: 2; }
    .hero-section .desktop-menu {
      display: none; }
    .hero-section .mobile-container {
      display: none;
      justify-content: center;
      align-items: center; }
      .hero-section .mobile-container .mobile-menu {
        z-index: 2;
        height: 200px;
        width: 90vw;
        background-color: white;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center; }
        .hero-section .mobile-container .mobile-menu ul {
          list-style-type: none; }
          .hero-section .mobile-container .mobile-menu ul li {
            padding: 20px 0px 20px 15px;
            font-size: 1.1rem; }
            .hero-section .mobile-container .mobile-menu ul li a {
              color: black;
              font-weight: 500;
              text-decoration: none; }
          .hero-section .mobile-container .mobile-menu ul li:nth-child(2) {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            border-color: #f0f0f0; }
  .top-container {
    width: 85vw;
    background-color: white; }
    .top-container h3 {
      font-size: 1.2rem;
      text-align: center;
      margin-top: 30px;
      padding: 0px 20px; }
    .top-container p {
      font-size: 0.8rem;
      text-align: center;
      margin-top: 20px;
      padding: 0px 20px;
      line-height: 1.2rem; }
    .top-container .btn-container button {
      border-radius: 20px;
      font-size: 0.9rem;
      width: 200px;
      height: 40px; }
      .top-container .btn-container button span {
        display: none; }
    .top-container .btn-container .book-btn {
      width: 40px;
      height: 40px;
      text-indent: -9999px; }
  .funds-container {
    width: 85vw; }
    .funds-container .columns-container {
      width: 90%;
      display: flex;
      flex-direction: column; }
      .funds-container .columns-container .column {
        text-align: center;
        margin: 2px;
        flex: 1;
        padding-bottom: 15px; }
      .funds-container .columns-container .middle {
        width: 40%;
        align-self: center;
        padding-top: 10px;
        padding-bottom: 20px;
        border-top: 1px solid #f0f0f0;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid #f0f0f0; }
      .funds-container .columns-container .bottom {
        padding-top: 10px; }
      .funds-container .columns-container h3 {
        font-size: 1.6rem; }
  .main-container {
    width: 85vw; }
    .main-container .about-section h4 {
      font-size: 1.1rem; }
    .main-container .about-section p {
      font-size: 0.85rem;
      line-height: 1.4; }
    .main-container .reward {
      border: 1px solid #f0f0f0;
      border-radius: 8px;
      margin: 15px;
      padding: 20px; }
      .main-container .reward .reward-top {
        flex-direction: column;
        align-items: start; }
        .main-container .reward .reward-top h4 {
          padding-bottom: 5px; }
        .main-container .reward .reward-top p {
          font-size: 0.8rem;
          font-weight: 500; }
      .main-container .reward p {
        font-size: 0.85rem;
        line-height: 1.4;
        text-align: justify; }
      .main-container .reward .reward-bottom {
        flex-direction: column; }
        .main-container .reward .reward-bottom .left-items h4 {
          font-size: 1.8rem;
          padding-bottom: 10px; }
        .main-container .reward .reward-bottom .left-items span {
          transform: translateY(-50%);
          top: 50%; }
        .main-container .reward .reward-bottom button {
          width: 130px;
          height: 40px;
          font-size: 0.8rem;
          border-radius: 20px; }
  .modal-container {
    width: 90vw; }
    .modal-container .header-container p {
      font-size: 0.9rem;
      line-height: 1.5; }
    .modal-container .card .top-left h4 span {
      color: red; }
    .modal-container .card .bottom-hidden {
      flex-direction: column;
      height: 80px;
      padding: 10px 0px 10px 0px; }
      .modal-container .card .bottom-hidden .hidden-left p {
        font-size: 0.9rem; }
      .modal-container .card .bottom-hidden .hidden-right {
        margin-left: 20px; }
        .modal-container .card .bottom-hidden .hidden-right input {
          width: 90px;
          height: 30px; }
        .modal-container .card .bottom-hidden .hidden-right button {
          width: 110px;
          height: 30px; }
  .success-modal-container {
    top: 25%;
    width: 90vw;
    left: 5%; } }

@media only screen and (min-width: 375px) and (max-width: 1440px) {
  .mobile-menu {
    display: none; } }
